float lectura_A0;
float volt_A0;
float irradiancia_A0;

float lectura_A1;
float volt_A1;
float irradiancia_A1;

void setup() {
  Serial.begin(9600);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
}

void loop() {
  // Lectura y c치lculos para el pin A0
  lectura_A0 = analogRead(A0);
  volt_A0 = lectura_A0 * (3.0 / 1023.0);  // ajuste para reflejar el rango de 3V
  irradiancia_A0 = map(volt_A0 * 1000, 0, 3000, 0, 1800); // 

  // Lectura y c치lculos para el pin A1
  lectura_A1 = analogRead(A1);
  volt_A1 = lectura_A1 * (3.0 / 1023.0);  // ajuste para reflejar el rango de 3V
  irradiancia_A1 = map(volt_A1 * 1000, 0, 3000, 0, 1800); // 

  // Comunicaci칩n serie para enviar los datos al monitor serie
  Serial.print(" Irradiancia Panel FV :  ");
  Serial.print(irradiancia_A0);
  Serial.println(" W/m2");

  Serial.print(" Irradiancia Global Horizontal:  ");
  Serial.print(irradiancia_A1);
  Serial.println(" W/m2");

  delay(60000); // Retraso de 60 segundos antes de la pr칩xima lectura
}
